# MYSQL
# DB_HOST=localhost
# DB_USER=nhan
# BD_PORT=3306
# DB_PASSWORD=root
# DB_NAME=dipe1
#  Server Port
PORT= 5000
# MongoDB
DB_NAME_MONGO=nhantestmongo
DB_CONNECTSTRING=mongodb://127.0.0.1:27017

